//#define OS_WINNT	1
//#define ARCH_X86_64	1
//#define C_MSVC		1
//#define __64BIT__	1
//#define USE64BITINT 1
//#define FUNDERSCORE	_
//#define BUNDERSCORE _
//#define NEEDBUNDERSCORE 1
//#define NEED2UNDERSCORES 0
//#define GENERIC
//#define L1_DATA_SIZE 32768
//#define L1_DATA_LINESIZE 128
//#define L2_SIZE 512488
//#define L2_LINESIZE 128
//#define DTB_DEFAULT_ENTRIES 128
//#define DTB_SIZE 4096
//#define L2_ASSOCIATIVE 8
//#define CORE_generic
//#define CHAR_CORENAME "generic"
//#define SLOCAL_BUFFER_SIZE	4096
//#define DLOCAL_BUFFER_SIZE	4096
//#define CLOCAL_BUFFER_SIZE	8192
//#define ZLOCAL_BUFFER_SIZE	8192
//#define GEMM_MULTITHREAD_THRESHOLD	4

#define OS_WINNT	1
#define ARCH_X86_64	1
#define C_Clang	1
#define __64BIT__	1
#define FUNDERSCORE	
#define BUNDERSCORE _
#define NEEDBUNDERSCORE 1
#define NEED2UNDERSCORES 0
#define HASWELL
#define L1_CODE_SIZE 32768
#define L1_CODE_ASSOCIATIVE 8
#define L1_CODE_LINESIZE 64
#define L1_DATA_SIZE 32768
#define L1_DATA_ASSOCIATIVE 8
#define L1_DATA_LINESIZE 64
#define L2_SIZE 262144
#define L2_ASSOCIATIVE 8
#define L2_LINESIZE 64
#define ITB_SIZE 2097152
#define ITB_ASSOCIATIVE 0
#define ITB_ENTRIES 8
#define DTB_SIZE 4096
#define DTB_ASSOCIATIVE 4
#define DTB_DEFAULT_ENTRIES 64
#define HAVE_CMOV
#define HAVE_MMX
#define HAVE_SSE
#define HAVE_SSE2
#define HAVE_SSE3
#define HAVE_SSSE3
#define HAVE_SSE4_1
#define HAVE_SSE4_2
#define HAVE_AVX
#define HAVE_FMA3
#define HAVE_CFLUSH
#define NUM_SHAREDCACHE 1
#define NUM_CORES 1
#define CORE_HASWELL
#define CHAR_CORENAME "HASWELL"
#define SLOCAL_BUFFER_SIZE	24576
#define DLOCAL_BUFFER_SIZE	32768
#define CLOCAL_BUFFER_SIZE	12288
#define ZLOCAL_BUFFER_SIZE	8192
#define GEMM_MULTITHREAD_THRESHOLD	4